item.avaritiaaddon:infinity_sword_0=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_1=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_2=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_3=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_4=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_5=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_6=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_7=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_8=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_9=§r§l§o§fSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_10=§r§l§o§fSword of the Cosmos§r§f