item.avaritiaaddon:infinity_sword_0=§r§cSword of the Cosmos§r§f§r§f\n§r§f§r§f\n§9+§cI§gn§ef§ai§bn§9i§dt§cy§9 Attack Damage§f\n§o§9Avaritia Addon§r§f
item.avaritiaaddon:infinity_sword_1=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_2=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_3=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_4=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_5=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_6=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_7=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_8=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_9=§r§cSword of the Cosmos§r§f
item.avaritiaaddon:infinity_sword_10=§r§cSword of the Cosmos§r§f

lore.avaritiaaddon:infinity_sword_0=§r§f\n§9+§cI§gn§ef§ai§bn§9i§dt§cy§9 Attack Damage§f\n§o§9Avaritia Addon§r§f
lore.avaritiaaddon:infinity_sword_1=§r§f\n§9+§dI§cn§gf§ei§an§bi§9t§dy§9 Attack Damage§f\n§o§9Avaritia Addon§r§f
lore.avaritiaaddon:infinity_sword_2=§r§f\n§9+§9I§dn§cf§gi§en§ai§bt§9y§9 Attack Damage§f\n§o§9Avaritia Addon§r§f
lore.avaritiaaddon:infinity_sword_3=§r§f\n§9+§bI§9n§df§ci§gn§ei§at§by§9 Attack Damage§f\n§o§9Avaritia Addon§r§f
lore.avaritiaaddon:infinity_sword_4=§r§f\n§9+§aI§bn§9f§di§cn§gi§et§ay§9 Attack Damage§f\n§o§9Avaritia Addon§r§f
lore.avaritiaaddon:infinity_sword_5=§r§f\n§9+§eI§an§bf§9i§dn§ci§gt§ey§9 Attack Damage§f\n§o§9Avaritia Addon§r§f
lore.avaritiaaddon:infinity_sword_6=§r§f\n§9+§gI§en§af§bi§9n§di§ct§gy§9 Attack Damage§f\n§o§9Avaritia Addon§r§f



item.avaritiaaddon:infinity_pickaxe_0=§r§cWorld Breaker§r§f§r§f\n§r§f\n§9+15 Attack Damage§f\n§o§9Avaritia Addon§r§f
item.avaritiaaddon:infinity_pickaxe_1=§r§cWorld Breaker§r§f
item.avaritiaaddon:infinity_pickaxe_2=§r§cWorld Breaker§r§f
item.avaritiaaddon:infinity_pickaxe_3=§r§cWorld Breaker§r§f
item.avaritiaaddon:infinity_pickaxe_4=§r§cWorld Breaker§r§f
item.avaritiaaddon:infinity_pickaxe_5=§r§cWorld Breaker§r§f
item.avaritiaaddon:infinity_pickaxe_6=§r§cWorld Breaker§r§f
item.avaritiaaddon:infinity_pickaxe_7=§r§cWorld Breaker§r§f
item.avaritiaaddon:infinity_pickaxe_8=§r§cWorld Breaker§r§f

lore.avaritiaaddon:infinity_pickaxe_0=§r§f\n§9+15 Attack Damage§f\n§o§9Avaritia Addon§r§f